/* General */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

.z-top {
  z-index: 99999;
}

/* Tickets */
.detail {
  .expanded {
    .controls {
      .field {
        display: inline-block;
        margin: 0 15px;
        float: left;
      }
    }
    .projected-order-totals {
      clear: both;
      h4 {
        display: inline-block;
        font-size: 14.5px;
        margin-right: 60px;
      }
      .label-sub-label {
        display: inline-block;
        margin: 0 15px;
      }
    }
  }
}