/* Application css */

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu li {
  display: inline;
}

.menu li {
  padding-right: 1em;
}

.equity-ticket-detail {
  clear: left;
  height: auto;
}

/* General */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

.z-top {
  z-index: 99999;
}

.container {
  width: 1280px;
}

/* Directives */
.editable-combo-box {
  ul {
    li {
      a {
        cursor: pointer;
      }
    }
  }
}

.dropdown-with-notes {
  div {
    display: inline-block;
    float: left;
  }
}

.top-navbar {
  background-color: #000000;
  a.brand {
    color: #ffffff;
    text-decoration: none;
    text-shadow: none;
    padding-left: 30px;
  }
  ul.nav {
    a {
      color: #ffffff;
      text-decoration: none;
      text-shadow: none;
      &:hover {
        color: #024578;
      }
    }
  }
}

/* Tickets */
.equity-ticket, .validation-ptl, .sambuca-ptl {
  margin-top: 30px;

  ul, ol {
    margin: 0 0 10px 0px;
  }
  p {
    margin: 0 0 0 10px;
  }

  input {
    height: 12px;
  }

  .btn-group > .btn {
    font-size: 10px;
    padding: 0px 2px 0px 2px;
  }

  .add-on {
    height: 12px;
  }

  i {
    margin-top: -3px;
    margin-left: -2px;
  }

  .equity-ticket-primary, .detail {
    .horizontal-list-item {
      display: block;
      float: left;
      margin-right: 10px;
    }

    .equity-ticket-field {
      line-height: 10px;
      height: 10px;
    }

    .fa-number {
      input {
        width: 23px;
      }
    }

    .shares, .first-last {
      input {
        width: 60px;
      }
    }

    .fa-input-dropdown {
      height: 20px;
    }

  }
}

.validation-ptl, .sambuca-ptl {
  border: 1px solid #E5E5E5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  h3 {

  }
}

.detail {
  .expanded {
    .controls {
      .field {
        display: inline-block;
        margin: 0 15px;
        float: left;
      }
      .check-field {
        input {
          float: left;
          margin-right: 6px;
        }
      }
      .final-checks {
        clear: both;
        float: left;
      }
    }
    .projected-order-totals {
      clear: both;
      h4 {
        display: inline-block;
        font-size: 14.5px;
        margin-right: 60px;
      }
      .label-sub-label {
        display: inline-block;
        margin: 0 15px;
      }
    }
  }
}