worker_processes 1;
error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    include /NEOSAVVY/work/moe-scaffolding/scripts/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 9999;
        server_name localhost;

        root /NEOSAVVY/work/moe-scaffolding/;
        autoindex  on;

        location / {
            alias /NEOSAVVY/work/moe-scaffolding/moe-app/src/main/resources/;
        }

    }

}


